<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
        }
        button{
            width: 100px;
            height: 50px;
            border: none;
            background-color: burlywood;
            margin: 2px;
            color:beige;
            font-size: x-large;
            font-weight: 600;
        }
        button:hover{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <h1>Bat Ball Stump Game</h1>
    <button>Bat</button>
    <button>Ball</button>
    <button>Stump</button>

</body>
</html>