<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 75px;
            height: 75px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 300px;
            left: 10px;

            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes move {
            0% {
                top: 300px;
                left: 10px;
            }

            25% {
                top: 10px;
                left: 300px;
            }

            50% {
                top: 300px;
                left: 600px;
            }

            75% {
                top: 600px;
                left: 300px;
            }

            100% {
                top: 300px;
                left: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="box">Animate</div>
</body>

</html>
