<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin-right: 5px;
        }
        #container{
            margin: 20px;
            padding: 10px;
            width: 600px;
            height: 600px;
            background-color: lavender;
            border: 3px solid black;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            align-items: top;
            /*align-content: center;*/
        }
        @media screen and (max-width: 250px){
            #container{
                flex-direction: column;
                width: 90px;
            }
        }
        #box1{
            background-color: aqua;
            /*flex-shrink: 0;*/
            order: 3;
        }
        #box2{
            background-color: blueviolet;
            /*align-self: flex-start;*/
            order: 4;
        }
        #box3{
            background-color: yellow;
            /*flex-grow: 1;*/
            order: 2;
        }
        #box4{
            background-color: tomato;
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
    </div>
</body>
</html>