<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
        }
        .item{
            border: 3px solid black;
        }
        #item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color:deepskyblue;
        }
        #item2{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color:darkseagreen;
        }
        #item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color:hotpink;
        }
        #item4{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1" class="item">Item 1</div>
        <div id="item2" class="item">Item 2</div>
        <div id="item3" class="item">Item 3</div>
        <div id="item4" class="item">Item 4</div>
    </div>
</body>
</html>