<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <script src="https://kit.fontawesome.com/43290fa92d.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0; padding: 0; font-size: 15px;
        }
        .main{
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            text-align: center;
            border: 5px solid black;
            border-radius: 25px;
            background-color: rgb(217, 0, 255);
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: aqua;
            font-size: 10px;
        }
        #second{
            height: 50%;
            width: 70%;
            background-color: rgb(154, 12, 255);
            font-size: 2rem;
        }
        #third{
            height: 50vh;
            width: 60vw;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
    </div>

    <div id="first">
        First Div
        <div id="second">
            Second Div
        </div>
    </div>

    <div id="third"></div>
</body>
</html>