<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0; padding: 0; font-size: 20px;
        }
        .box{
            margin: 5px;

            height: 100px;
            width: 100px;
            background-color: cornsilk;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 10px;
            left: 50px;
        }
        #box4{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
</body>
</html>