<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .progress-container{
        margin-top: 25px;
        width: 90%;
        height: 40px;
        background-color:gainsboro;

        border: 2px solid black;
        border-radius: 25px;
        position: relative;
        left: 4%; 
    }
    .progress-bar{
        background-color:cyan;
        height: 100%;
        width: 0%;
        border-radius: 25px;

        animation-name: progress;
        animation-timing-function: ease-in;
        animation-duration: 10s;

    }

    @keyframes progress{
        0%{
            width: 0%;
        }
        70%{
            width: 95%;
        }
        
        100%{
            width: 100%;
        }
    }
</style>
<body>
    <center><h3>Progress Bar</h3></center>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>