<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        header {
            background-color: rgb(144, 119, 220);
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            height: 40px;
            padding-top: 15px;
            
        }
        nav a {
            font-weight: 600;
            text-decoration: none;
            color: rgb(255, 255, 255);
            position: relative;
        }
        /*nav a::after{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height:2px;
            background-color: rgb(255, 255, 255);
        }*/
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PROJECT</a>
            <a href="#">DOCS</a>
            <a href="#">ABOUT US</a>
        </nav>
    </header>

    <main>
        <div class="image">
            
        </div>
    </main>
</body>

</html>